.Blogs {

    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgb(52, 232, 158), rgb(15, 52, 67));
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-card {
    height: 500px;
    width: 450px;
    background: linear-gradient(to top, #dfe9f3 0%, white 100%);
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.mypic {
    margin-top: 2%;
    height: 220px;
    border-radius: 400px;
}

.content {
    margin-top: 5%;
    text-align: center;
    font-size: 22px;
    letter-spacing: 0.8px;
}





/* CSS */
.button-54 {

    margin-top: 5%;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    width: 50%;
    height: 10%;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    text-decoration: none;
}

.button-54:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
    text-decoration: none;
}

@media (min-width: 768px) {
    .button-54 {
        padding: 0.25em 0.75em;

    }
}

.hashnode {
    text-decoration: none;
    color: black;
}